.courselist
    position: relative
    margin: 160px 0
    @media screen and ( max-width: 767px )
        margin: 80px auto
    &__shape
        position: absolute
        top: -100px
        right: 520px
        @media screen and ( max-width: 1023px )
            right: 0
            top: -160px
        
        svg
            height: 160px
            width: auto
            @media screen and ( max-width: 1023px )
                height: 100px
            @media screen and ( max-width: 767px )
                height: 60px
    &__container
        @extend .container

        h2
            font-size: 3.2rem
            text-transform: uppercase
            letter-spacing: 4px
            position: relative
            z-index: 10
            @media screen and ( max-width: 767px )
                font-size: 1.8rem
                letter-spacing: 1px
            
            .hidden
                display: block
                height: 80px
                overflow: hidden
                @media screen and ( max-width: 767px )
                    height: 40px

                span
                    display: block

    &__items
        @extend .container
        position: relative
        height: 560px
        margin-top: 8rem
        margin-bottom: 100px
        @media screen and ( max-width: 1023px )
            margin-top: 4rem
        @media screen and ( max-width: 767px )
            height: auto
            margin-top: 2rem


    &__item
        width: 440px
        margin: 0 0 0 auto
        @media screen and ( max-width: 1023px )
            width: 300px
        @media screen and ( max-width: 767px )
            width: 100%
        &--header
            padding: .4rem
            cursor: pointer
            position: relative
            @media screen and ( max-width: 767px )
                border-top: 2px solid whitesmoke
                
                    
            &::before
                content: ''
                height: 16px
                width: 4px
                background-color: #FFA177
                position: absolute
                left: -16px
                top: 50%
                transform: translateY(-50%)
                display: block
                transition: transform .6s ease
                @media screen and ( max-width: 767px )
                    display: none

            &::after
                content: ''
                height: 16px
                width: 4px
                background-color: #FFA177
                position: absolute
                left: -16px
                top: 50%
                transform: translateY(-50%) rotate(90deg)
                display: block
                @media screen and ( max-width: 767px )
                    display: none
            h3
                font-weight: 600
                text-transform: uppercase
                letter-spacing: 2px
                color: rgba(#83828A, .2)
                pointer-events: none
                transition: color .4s ease
                @media screen and ( max-width: 1023px )
                    font-size: 1rem
                @media screen and ( max-width: 767px )
                    font-size: 1.2rem

        &--body
            height: 0px
            overflow: hidden
            .image
                position: absolute
                background-color: whitesmoke
                top: 0
                left: 40px
                height: 560px
                width: calc(100% - 640px)
                opacity: 0
                clip-path: inset(0 100% 0 0)
                transition: clip-path 1s ease, opacity 1s ease
                @media screen and ( max-width: 1023px )
                    width: calc(100% - 400px)
                    left: 0
                    height: 500px
                @media screen and ( max-width: 767px )
                    position: relative
                    width: 100%
                    height: auto
        
                .gatsby-image-wrapper
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    min-height: 100%
                    min-width: 100%
                    @media screen and ( max-width: 767px )
                        position: relative
                        transform: none
                        left: 0
                        top: 0
                &.active
                    clip-path: inset(0 0 0 0)
                    transition: clip-path 1s ease, opacity 1s ease
            .content
                padding: .4rem .4rem 2.4rem .4rem
                p
                    @media screen and ( max-width: 1023px )
                        font-size: 1rem
                        max-width: 300px
                    @media screen and ( max-width: 767px )
                        max-width: 100%
                    
                a
                    display: flex
                    align-items: center
                    color: #1D1D21
                    text-decoration: none
                    text-transform: uppercase
                    font-weight: 600
                    letter-spacing: 2px
                    font-size: 14px
                    margin-top: 8px
                    margin-bottom: 40px
                    svg
                        fill: #1D1D21
                        height: 32px
                        width: auto
                        margin-left: 8px

                ul
                    margin-top: 1rem
                    margin-bottom: 1rem
                    li
                        display: flex
                        align-items: center
                        justify-content: flex-start
                        font-size: 1rem
                        color: #1D1D21
                        margin-bottom: 8px

                        svg
                            height: 24px
                            width: auto
                            display: block
                            margin-right: 24px
                            max-width: 24px

                .button
                    color: white
                    background-color: #3961F0
                    display: inline-block
                    padding: .6rem 2.4rem
                    margin: 0
                    @media screen and ( max-width: 767px )
                        display: block
                        text-align: center
                        padding: 1rem
                        margin-top: 2rem
        &.active
            .courselist__item--header

                &::before
                    content: ''
                    height: 16px
                    width: 4px
                    background-color: #FFA177
                    position: absolute
                    left: -16px
                    top: 50%
                    transform: translateY(-50%) rotate(90deg)
                    display: block
                    transition: transform .6s ease
                    @media screen and ( max-width: 767px )
                        display: none
                h3
                    color: #1D1D21
                    transition: color .4s ease

            .courselist__item--body
                .image
                    opacity: 1
                    transition: opacity 1s ease