.konfigurator
    position: relative

    &__container
        @extend .container
        @media screen and ( max-width: 767px )
            width: 100%

    &__header
        padding: 4rem 0
        @media screen and ( max-width: 767px )
            padding: 2rem 1rem
        h1, h2
            font-size: 2.4rem
            max-width: 600px
            margin: 0 0 2rem 0
            line-height: 1.2

        p
            max-width: 660px

    &__columns
        display: grid
        grid-template-columns: calc(75% - 6rem) 25%
        grid-column-gap: 6rem
        margin-bottom: 4rem
        align-items: flex-start
        @media screen and ( max-width: 767px )
            grid-template-columns: repeat(1, 1fr)

    &__products
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-column-gap: 1rem
        grid-row-gap: 4rem
        align-items: flex-start
        @media screen and ( max-width: 1023px )
            grid-template-columns: repeat(2, 1fr)
            grid-row-gap: 1rem
            padding-left: 1rem
            padding-right: 1rem

            
    &__product
        text-align: center
        padding: 1rem
        display: flex
        flex-direction: column
        justify-content: space-between
        h3
            font-size: 1rem

    &__inputs
        @media screen and ( max-width: 767px )
            position: fixed
            left: 0
            top: calc(100% - 56px)
            padding: 1rem
            background-color: rgba(#ffffff, .8)
            backdrop-filter: blur(16px)
            border-top-left-radius: 2rem
            border-top-right-radius: 2rem
            box-shadow: 0 -10px 20px rgba(#1D1D21, .1)
            width: 100%
            height: 100%
            z-index: 99999
            overflow: hidden
            -ms-overflow-style: none
            scrollbar-width: none
            &::-webkit-scrollbar
                display: none
        &--header
            display: none
            @media screen and ( max-width: 767px )
                display: flex
                align-items: center
                justify-content: space-between
                margin-bottom: 2rem
                border-bottom: 1px solid #83828A
                padding-bottom:1rem
                h2
                    font-size: 1rem

                svg
                    height: 16px
                    width: auto
                    display: block    

    &__field
        margin-bottom: 2rem
        padding: .6rem
        strong
            font-size: 1rem
            display: block
            margin: 0 0 1rem 0
            @media screen and ( max-width: 1023px )
                font-size: 1rem
                

        &--input
            &.flex
                display: flex
                justify-content: flex-start
                align-items: center

                span
                    border: 2px solid #83828A
                    border-radius: .4rem
                    color: #83828A
                    text-transform: uppercase
                    padding: .4rem .6rem
                    font-weight: bold
                    margin-right: .4rem
                    cursor: pointer
                    &.active
                        color: #83828A
                        border-color: #83828A
            span
                font-size: .8rem
            label
                display: block
                width: 100%
                .input-range
                    height: 1rem
                    position: relative
                    width: 100%
                    &__slider
                        appearance: none
                        background: #1D1D21
                        border: 1px solid #1D1D21
                        border-radius: 100%
                        cursor: pointer
                        display: block
                        height: 1rem
                        margin-left: -0.5rem
                        margin-top: -0.65rem
                        outline: none
                        position: absolute
                        top: 50%
                        transition: box-shadow 0.3s ease-out, -webkit-transform 0.3s ease-out
                        transition: transform 0.3s ease-out, box-shadow 0.3s ease-out
                        transition: transform 0.3s ease-out, box-shadow 0.3s ease-out, -webkit-transform 0.3s ease-out
                        width: 1rem
                    &__slider-container
                        position: absolute
                        transition: left 0.3s ease-out
                    &__label-container
                        display: none
                    &__label
                        color: #aaaaaa
                        font-family: "Helvetica Neue", san-serif
                        font-size: 0.8rem
                        -webkit-transform: translateZ(0)
                        transform: translateZ(0)
                        white-space: nowrap
                        &--min
                            left: 0
                            bottom: -1.4rem
                            position: absolute

                        &--max
                            right: 0
                            bottom: -1.4rem
                            position: absolute
                        &--value
                            position: absolute
                            top: -1.8rem
                            transform: translateZ(0)
                            white-space: nowrap
                        
                    &__track
                        background: #eeeeee
                        border-radius: 0.3rem
                        cursor: pointer
                        display: block
                        height: 0.3rem
                        position: relative
                        transition: left 0.3s ease-out, width 0.3s ease-out
                        &--background
                            left: 0
                            margin-top: -0.15rem
                            position: absolute
                            right: 0
                            top: 50%
                        &--active
                            background: #3961F0

                input[type="range"]
                    display: block
                    width: 100%
                    margin-top: 1rem
                    -webkit-appearance: none
                    background: transparent

                    &::-webkit-slider-thumb
                        -webkit-appearance: none
                        height: 1rem
                        width: 1rem
                        border-radius: 100%
                        background: #83828A
                        cursor: pointer
                        margin-top: -5px
                    
                    &::-moz-range-thumb
                        height: 1rem
                        width: 1rem
                        border-radius: 100%
                        background: #83828A
                        cursor: pointer

                    &::-ms-thumb
                        height: 1rem
                        width: 1rem
                        border-radius: 100%
                        background: #83828A
                        cursor: pointer

                    &::-ms-track
                        width: 100%
                        cursor: pointer
                        background: transparent
                        border-color: transparent
                        color: transparent
                    &:focus
                        outline: none

                    &::-webkit-slider-runnable-track
                        width: 100%
                        height: 6px
                        background: #83828A
                        border-radius: 2px

                    &:focus::-webkit-slider-runnable-track
                        background: #83828A

                    &::-moz-range-track
                        width: 100%
                        height: 6px
                        background: #83828A
                        border-radius: 2px

                    &::-ms-track
                        width: 100%
                        height: 6px
                        cursor: pointer
                        background: transparent
                        border-color: transparent
                        color: transparent

                    &::-ms-fill-lower
                        background: #83828A
                        border-radius: 2px

                    &:focus::-ms-fill-lower
                        background: #83828A

                    &::-ms-fill-upper
                        background: #83828A
                        border-radius: 2px

                    &:focus::-ms-fill-upper
                        background: #83828A

                .label
                    margin-top: 1rem
                    width: 100%
                    display: flex
                    justify-content: space-between
                    font-size: .8rem
                    @media screen and ( max-width: 1023px )
                        font-size: .7rem