.logo
    position: fixed
    top: 40px
    left: 40px
    font-weight: 700
    color: #1d1d21
    letter-spacing: 4px
    text-transform: uppercase
    z-index: 999
    @media screen and ( max-width: 767px )
        top: 1rem
        left: 1rem
    a
        color: inherit
        text-decoration: none

        span
            font-weight: 400