@import 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css'

.map
    position: relative
    height: 100vh
    width: 100%
    background-color: whitesmoke
    overflow: hidden
    .leaflet-container
        height: 100%
        width: 100%

    &__back
        background-color: $white
        height: 56px
        width: 56px
        border-radius: 100%
        position: absolute
        top: 80px
        right: 1rem
        cursor: pointer
        z-index: 999
        display: flex
        align-items: center
        justify-content: center
        svg
            display: block
            height: 20px
            width: auto

    &__particles
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        pointer-events: none
        z-index: 888
        overflow: hidden

        &--button
            background-color: $white
            height: 56px
            width: 56px
            border-radius: 100%
            position: absolute
            top: calc(2rem + 56px)
            right: 40px
            cursor: pointer
            z-index: 999
            display: flex
            align-items: center
            justify-content: center
            svg
                display: block
                height: 20px
                width: auto

    &__particle
        height: 3px
        width: 5px
        background-color: $white
        position: absolute
        left: -10px
        opacity: 0
        &::after
            content: ''
            height: 100%
            width: 200%
            position: absolute
            background-color: rgba($white, .4)
            left: -3px
            top: 0
        &::before
            content: ''
            height: 100%
            width: 300%
            position: absolute
            background-color: rgba($white, .1)
            left: -6px
            top: 0


    &__slider
        position: absolute
        z-index: 500
        bottom: 1rem
        left: 50%
        transform: translateX(-50%)
        background-color: $white
        width: 90%
        max-width: 500px
        border-radius: .8rem
        padding: 2rem
        @media screen and ( max-width: 767px )
            padding: 1rem
            bottom: 0
            width: 100%
            left: 0
            transform: translateX(0)
            border-bottom-left-radius: 0
            border-bottom-right-radius: 0
            border-top-left-radius: 1.2rem
            border-top-right-radius: 1.2rem

            

        .swiper-container
            width: 100%
            padding-bottom: 2rem
            .swiper-button-next
                position: absolute
                bottom: 0
                left: 40px
                right: auto
                top: auto
                height: 40px
                width: 40px
                &::after
                    color: $dark
                    font-size: 1rem
            .swiper-button-prev
                position: absolute
                bottom: 0
                left: -10px
                right: auto
                top: auto
                height: 40px
                width: 40px
                &::after
                    color: $dark
                    font-size: 1rem

        &--item
            position: relative

            &-header
                display: flex
                align-items: center
                justify-content: space-between

                .icons
                    font-size: .8rem
                    svg
                        display: inline-block
                        height: 10px
                        width: auto
                        margin-right: 8px
                        fill: rgba($dark, .1)

            &-body
                display: block

                .image
                    position: relative
                    height: 80px
                    width: 100px
                    background-color: pink
                    margin-right: .8rem
                    margin-top: .6rem
                    margin-bottom: .6rem
                    border-radius: .4rem
                    overflow: hidden
                    float: left
                    &::after
                        display: table
                        clear: both
                    .gatsby-image-wrapper
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%)
                        min-height: 100%
                        min-width: 100%
                p
                    flex: 1
                