.vrb
    position: relative
    margin: 0
    max-width: 100% !important
    font-family: sans-serif
    .dsgvo
        label
            margin-bottom: 1rem
            display: block
            span
                font-size: .8rem
                line-height: 1rem
            input[type="checkbox"]
                appearance: auto
                display: inline-block
                width: auto
                height: auto
                margin-right: .8rem
            &.error
                span
                    color: orangered
    &__grid
        display: grid
        grid-template-columns: 30% calc(70% - 4rem)
        grid-column-gap: 4rem
        margin-bottom: 80px
        @media screen and ( max-width: 1023px )
            grid-template-columns: repeat(1, 1fr)

        &--column
            strong
                margin: 0
            p
                margin: 0
                padding: 0
                line-height: 1.4

            input
                background: $white
                appearance: none
                width: 100%
                display: block
                border-radius: 4px !important
                border: 2px solid #ccc !important
                font-size: 1rem
                padding: .8rem
                outline: none
                box-shadow: none

            .vouchers
                position: relative
                display: grid
                grid-template-columns: repeat(3, 1fr)
                grid-column-gap: 10px
                grid-row-gap: 10px
                @media screen and ( max-width: 1023px )
                    grid-template-columns: repeat(auto-fill, 100px)
                    margin-top: 1rem
                
                span
                    display: block
                    border: 2px solid #ccc
                    color: #ccc
                    border-radius: 4px
                    text-align: center
                    padding-top: .4rem
                    padding-bottom: .4rem
                    cursor: pointer
            .themes
                position: relative
                display: grid
                grid-template-columns: repeat(auto-fill, 140px)
                grid-column-gap: 10px
                grid-row-gap: 10px
                @media screen and ( max-width: 1023px )
                    margin-top: 1rem

                span
                    display: block
                    height: 100%
                    width: 100%
                    min-height: 100px
                    background-size: cover
                    background-repeat: no-repeat
                    background-position: center
                    border-radius: 4px
                    background-color: whitesmoke
                    cursor: pointer
            
    &__wrapper
        display: block
        width: 100%
        margin: 100px auto
        position: relative
        &--columns
            display: grid
            grid-template-columns: 66% calc(33% - 2rem)
            grid-column-gap: 2rem
            @media(max-width: 1023px)
                display: block
        
        &--column
            width: 100%
            display: block
            
            &:nth-of-type(2)
                padding-top: 5.2rem
                position: sticky
                top: 0
                align-self: flex-start
                @media(max-width: 1023px)
                    padding-top: 2rem
                    
        &--loader
            position: absolute
            top: 0
            left: 0
            height: 100%
            width: 100%
            background: rgba($white, .8)
            
            &::after
                content: ''
                position: absolute
                top: calc(50% - 20px)
                left: calc(50% - 20px)
                height: 40px
                width: 40px
                border-radius: 50%
                border: 8px solid rgba($black, .8)
                border-top-color: transparent
                animation: loading 1s ease infinite
                
    &__success
        background: $light
        padding: 4rem 2rem
        
    &__section
        border: 2px solid $light
        border-radius: 4px