@import '../../../node_modules/flatpickr/dist/themes/airbnb.css'

$white: #ffffff
$black: #000000
$light: #F3F8FA
$green: #4EB776
$red: #f03434

.site-content
    overflow: visible !important

.vrb__checkbox
    appearance: none
    width: 16px
    height: 16px
    border-radius: 8px
    border: 2px solid $light
    outline: none
    box-shadow: none
    cursor: pointer
    
    &:focus,
    &:active
    &:checked
        outline: none
        box-shadow: none
        border-color: $green
        background: rgba($green, .1)

.vrb__loader
    position: relative
    display: inline-block
    color: rgba($black, .3)
    font-size: .8rem
    text-transform: uppercase
    &::after
        content: ''
        position: absolute
        top: 0%
        right: -40%
        display: inline-block
        height: 12px
        width: 12px
        border-radius: 50%
        border: 2px solid rgba($black, .2)
        border-top-color: transparent
        animation: loading .6s infinite
        
    &--background
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        background-color: rgba(#ccc, .8)
        z-index: 9999999
        
.vrb__spinner
    position: absolute
    top: -16px
    left: -16px
    height: calc(100% + 32px)
    width: calc(100% + 32px)
    background-color: rgba(white, .8)
    z-index: 9999999
    
    &--circle
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        &::after
            content: ''
            position: absolute
            top: 0
            right: -40%
            display: inline-block
            height: 24px
            width: 24px
            border-radius: 50%
            border: 4px solid rgba($black, .2)
            border-top-color: transparent
            animation: loading .6s infinite

.vrb-button
    cursor: pointer
    appearance: none
    outline: none
    box-shadow: 0px 2px 4px rgba($black, .2)
    border: none
    font-size: 1rem
    padding: .8rem 1.6rem
    background: $green
    color: $white
    border-radius: 4px
    &:hover
        box-shadow: 0px 2px 2px rgba($black, .1)
    
    &.disabled
        background: rgba($black, .2)
        cursor: not-allowed
.site-content .entry-content
    max-width: 100% !important
@keyframes loading
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)
        
@import 'layout'

@import 'modules/courselist'
@import 'modules/course'
@import 'modules/travelperiod'
@import 'modules/participants'
@import 'modules/billing'
@import 'modules/summary'
@import 'modules/summarycourse'
@import 'modules/summaryperiod'
@import 'modules/summaryparticipantlist'
@import 'modules/summarybilling'
@import 'modules/thankyou'
