.vrb__billing
    position: relative
    display: block
    width: 100%
    
    &--header
        display: block
        padding: 1rem
        background: $light
        strong
            font-size: 1.2rem
            display: block
    
        small
            display: block
    &--body
        padding: 1rem
        position: relative
        
    &--form
        display: flex
        flex-direction: row
        flex-wrap: wrap
        margin: 0
        
    &--formgroup
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-column-gap: .8rem
        width: 100%
        &:nth-of-type(3)
            grid-template-columns: calc(80% - .8rem) 20%
        &:nth-of-type(4)
            grid-template-columns: 20% calc(80% - .8rem)
    &--formfield
        width: 100%
        
        textarea
            min-height: 160px
        input,
        select,
        textarea
            background: $white
            appearance: none
            width: 100%
            display: block
            border-radius: 4px !important
            border: 2px solid #ccc !important
            font-size: 1rem
            padding: .8rem
            outline: none
            box-shadow: none
            font-family: sans-serif
        
            &:active,
            &:focus
                outline: none
                box-shadow: none
                border-color: rgba($black, .1)
                
            &.success
                border-color: rgba($green, .8) !important
                box-shadow: 0px 4px 8px rgba($green, .2)
                transition: box-shadow .2s ease
            
            &.error
                border-color: rgba($red, .3) !important
                box-shadow: 0px 4px 8px rgba($red, .2)
                transition: box-shadow .2s ease
       
        label
            display: block
            color: rgba($black, .2)
            font-size: .8rem
            
            input[type="checkbox"]
                appearance: checkbox
                display: inline-block
                margin-right: .4rem
                width: auto
    
        input[type="submit"],
        button[type="submit"]
            @extend .vrb-button