.vrb__courselist
    display: block
    width: 100%
    position: relative
    
    &--header
        display: block
        padding: 1rem
        background: $light
        strong
            font-size: 1.2rem
            display: block
            
        small
            display: block
            
    &--body
        padding: 16px