.vrb__course
    position: relative
    display: block
    width: 100%
    padding: 0
    border-radius: 4px
    border: 2px solid $light
    margin-bottom: 16px
    box-shadow: 0px 0px 0px rgba($black, .2)
    transition: box-shadow .2s ease
    
    &--columns
        display: grid
        grid-template-columns: 60px auto 160px
        align-items: center
        @media(max-width: 767px)
            display: block
        
    &--column
        padding: .4rem .8rem
        &:nth-of-type(1)
            @media(max-width: 767px)
                display: none
        
        &:last-of-type
            text-align: right
            
    &--title
        font-weight: bold
        cursor: pointer
        color: rgba($black, .6)
        
    &--description
        margin-top: .4rem
        color: rgba($black, .6)
        @media(max-width: 767px)
            font-size: .8rem
        
    &:hover
        @media(min-width: 1025px)
            border-color: rgba($black, .2)
            box-shadow: 0px 4px 8px rgba($black, .2)
            transition: box-shadow .2s ease
        
    &.selected
        border-color: rgba($green, .8)
        box-shadow: 0px 4px 8px rgba($green, .2)
        transition: box-shadow .2s ease
    
    &.error
        border-color: rgba($red, .3)
        box-shadow: 0px 4px 8px rgba($red, .2)
        transition: box-shadow .2s ease
        
    &--meta
        overflow: hidden
        transition: height .2s ease
        padding: 0 .4rem 0 calc(60px + 1rem)
        display: flex
        justify-content: flex-start
        align-items: center
        @media(max-width: 767px)
            display: block
            padding: 0 1rem
        
        &-column
            display: block
            margin-right: 1rem
            font-weight: bold
            color: rgba($black, .6)
            @media(max-width: 767px)
                width: 100%
                display: flex
                flex-direction: row
                align-items: center
                justify-content: space-between
                margin: .2rem 0
            
            input
                display: inline-block
                padding: .4rem .8rem
                border: none
                outline: none
                box-shadow: none
                background: $light
                border-radius: 4px
                font-size: 1rem
                width: 80px