.vrb__participantlist
    position: relative
    &--header
        display: block
        padding: 1rem
        background: $light
        strong
            font-size: 1.2rem
            display: block
    
        small
            display: block
    &--course
        padding: 1rem
    
.vrb__participant
    position: relative
    width: 100%
    padding: 1rem
    border: 2px solid $light
    border-radius: 4px
    &--header
        font-size: .9rem
        color: rgba($black, .6)
    &--body
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-column-gap: 1rem
        grid-row-gap: .5rem
    &--selection
        display: block
        width: 100%
        select
            appearance: none
            width: 100%
            display: block
            border-radius: 4px
            border: 2px solid $light
            font-size: 1rem
            padding: .8rem
            outline: none
            box-shadow: none
    
            &:active,
            &:focus
                outline: none
                box-shadow: none
                border-color: rgba($black, .1)
    &--formgroup
        label
            display: block
            color: rgba($black, .2)
            font-size: .8rem
            
        input
            width: 100%
            display: block
            border-radius: 4px
            border: 2px solid $light
            font-size: 1rem
            padding: .8rem
            outline: none
            box-shadow: none
    
            &:active,
            &:focus
                outline: none
                box-shadow: none
                border-color: rgba($black, .1)