.vrb__summaryparticipants
    position: relative
    
    strong
        display: block
        margin-bottom: .4rem
    
.vrb__summary--participant
    position: relative
    margin-bottom: .4rem
    
    &-header
        font-size: 1rem
        display: flex
        justify-content: space-between
        align-items: center
        
        span
            cursor: pointer
            svg
                height: 12px
                width: auto
                display: block
                fill: rgba($black, .4)
            
    &-body
        overflow: hidden
        transition: height .2s ease
        color: rgba($black, .5)
        
        .row
            display: flex
            justify-content: flex-start
            align-items: center
            span
                display: block
                
            svg
                height: 12px
                width: auto
                margin-right: 1rem
                
        
        
        