.vrb__summarycourse
    position: relative
    display: grid
    grid-template-columns: 70% 30%
    padding: .4rem
    
    &--column
        font-size: 1rem
        
        &:last-of-type
            text-align: right
        p
            margin: 0
            font-size: .9rem