.vrb__travelperiod
    position: relative
    display: block
    
    &--header
        display: block
        padding: 16px
        background: $light
        strong
            font-size: 1.2rem
            display: block
    
        small
            display: block
            max-width: 400px
            
    &--body
        position: relative
        padding: 1rem
        input
            width: 100%
            display: block
            border-radius: 4px
            border: 2px solid $light !important
            font-size: 1rem
            padding: .8rem
            outline: none
            box-shadow: none
            
            &:active,
            &:focus
                outline: none
                box-shadow: none
                border-color: rgba($black, .1)
                
            &.success
                border-color: rgba($green, .8) !important
                box-shadow: 0px 4px 8px rgba($green, .2)
                transition: box-shadow .2s ease
            &.error
                border-color: rgba($red, .3) !important
                box-shadow: 0px 4px 8px rgba($red, .2)
                transition: box-shadow .2s ease
                