@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap')
@import 'normalize'

// colors
$white: #ffffff
$dark: #1D1D21


//fonts
$fontfamily: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI","Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans","Helvetica Neue", sans-serif

*
    margin: 0
    padding: 0
    box-sizing: border-box
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

body
    font-family: $fontfamily
    font-size: 18px
    line-height: 1.6
    color: #83828A
    background-color: #ffffff
    width: 100%
    overflow-x: hidden


h1, h2, h3, h4, h5, h6
    margin: 0
    font-weight: 700
    color: #1D1D21


.container
    width: 100%
    max-width: 1440px
    margin: 0px auto
    @media screen and ( max-width: 1440px )
        padding: 0 40px
    @media screen and ( max-width: 767px )
        padding: 0 1rem

header
    position: relative
    z-index: 9998

.page
    @extend .container
    padding: 6rem 0px
    @media screen and ( max-width: 1440px )
        padding: 16rem 40px
    @media screen and ( max-width: 767px )
        padding: 0 1rem

    h2, h3, h4, h5, h6
        margin: 3.2rem 0 .8rem
    p
        margin: .4rem 0
    a
        color: inherit

    ul

        li
            position: relative
            list-style: none
            margin-bottom: .4rem
            padding-left: 2rem
            &::before
                content: ''
                height: 4px
                width: 16px
                background-color: #FFA177
                position: absolute
                left: 0
                top: calc(50% - 2px)

    .hero
        margin-top: -6rem
    .hero,
    .reviews,
    .faq
        margin-left: -1rem
        margin-right: -1rem
        @media screen and ( max-width: 1440px )
            margin-left: -40px
            margin-right: -40px
        @media screen and ( max-width: 767px )
            margin-left: -1rem
            margin-right: -1rem
    p
        max-width: 800px

.animated-headline
    font-size: 3.2rem
    text-transform: uppercase
    letter-spacing: 4px
    position: relative
    z-index: 20
    margin-bottom: 2.4rem
    @media screen and ( max-width: 767px )
        font-size: 1.8rem
        letter-spacing: 1px
    .hidden
        display: block
        height: 80px
        overflow: hidden
        @media screen and ( max-width: 767px )
            height: 40px

        span
            display: block
            position: relative